.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: max-content auto;
  }

nav.old {
    height: 4rem;
    padding: 0 10rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    position: relative;
  }
  
  nav.old-logo {
    max-width: 100px;
  }
  
  nav {
    height: 100%;
    padding: 24px 20px;
    display: grid;
    grid-template-rows: auto auto;
    grid-row: 1 / span 9;
    border-right: 1px solid #eaeaea;
    background: rgba(1, 101, 140, 0.08);
    justify-items: center;
  }
  
  nav-logo {
    max-height: 50px;
    max-width: 50px;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  nav ul li {
    display: grid;
    justify-items: center;
    row-gap: 0.5rem;
  }
  
  nav ul div {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
  }
  
  nav ul span.name {
    color: #1a1c1d;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  nav ul li.active div {
    background: #d6e4f0;
  }
  
  nav button {
    align-self: flex-end;
  }